
ident = @{ ( "_" | ASCII_ALPHA ) ~ ( ASCII_ALPHANUMERIC | "_" )* }


ifdefcpp = { "#ifdef" ~ "__cplusplus" ~ NEWLINE }
extern_c = @{ "extern" ~ SPACES ~ "\"C\"" ~ SPACES ~ "{" ~ SPACES ~ NEWLINE }
cpp_open = _{ ifdefcpp ~ extern_c ~ p_endif }
cpp_close = _{ ifdefcpp ~ "}" ~ p_endif }

p_ifdef = { "#ifdef" ~ ident }
p_else = { "#else" }
p_endif = { "#endif" }

p_define_value = { ((!(NEWLINE|"\\") ~ (!NEWLINE ~ ANY)) | ("\\" ~ NEWLINE))* }
p_define = @{ "#define" ~ SPACES ~ ident ~ (SPACES ~ p_define_value)? ~ NEWLINE }


rhs_typedef_simple = { ident ~ ident }
rhs_typedef_complex = { ("union" | "struct") ~ ( ident )? ~ "{" ~ ( (rhs_typedef_complex | ident ~ ident) ~ ";")+ ~ "}" ~ ident }

typedef = { "typedef" ~ (rhs_typedef_complex | rhs_typedef_simple ) ~ ";" }

SPACES = _{ " " | "\t" }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!NEWLINE ~ ANY) }
