
ident = @{ ( "_" | ASCII_ALPHA ) ~ ( ASCII_ALPHANUMERIC | "_" )* }

pathpart = @{ ".." | ( ident ~ ( "." ~ ident )* ) }
filename = { ( ASCII_ALPHA ~ ":" ~ "\\\\" )? ~ pathpart ~ ( ( "\\\\" | "/" ) ~ pathpart )* }


preproc_line = _{ "#line" ~ ASCII_DIGIT ~ "\"" ~ filename ~ "\"" }
pragma_line = _{ "#pragma" ~ ident+ }
p_line = _{ ( preproc_line | pragma_line ) }



qualifiers = { ("signed" | "unsigned" | "long" | "short") }
oldtype = { qualifiers? ~ ident }
newtype = @{ ident }
tag = @{ ident }

array_index = { ( ASCII_ALPHANUMERIC | "_" )+ }
array_suffix = { "[" ~ array_index ~ "]" }

rhs_typedef_simple = { oldtype ~ newtype ~ (array_suffix)? }
complex_type_def = { ("union" | "struct") ~ ( tag )? ~ "{" ~ ( (rhs_typedef_complex | rhs_typedef_simple) ~ ";")+ ~ "}" }
rhs_typedef_complex = { complex_type_def ~ newtype ~ (array_suffix)? }

typedef = { "typedef" ~ (rhs_typedef_complex | rhs_typedef_simple ) ~ ";" }


SPACES = _{ " " | "\t" }
MACROSPACE = _{SPACES | ( "\\" ~ NEWLINE{1} ) }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }


file = { SOI ~ (p_line | typedef |  NEWLINE)* ~ EOI }
